# smx-integration-testing

./: .gitignore  README.md  pom.xml
dm-integration-testing/: README.md  pom.xml
dm-integration-testing/dm-bundle/: pom.xml
dm-integration-testing/dm-bundle/src/main/java/com/fusesource/examples/dm_bundle/: Hello.java  HelloBean.java
dm-integration-testing/dm-bundle/src/main/java/com/specsavers/servicemix/: Hello.java  HelloBean.java
dm-integration-testing/dm-bundle/src/test/java/com/fusesource/examples/dm_bundle/: BundleITCase.java  CamelMockedRouteTest.java
dm-integration-testing/dm-bundle/src/test/java/com/specsavers/servicemix/: BundleITCase.java  CamelMockedRouteTest.java
dm-integration-testing/dm-bundle/src/test/resources/: dm-bundle-test-context.xml  test.properties
dm-integration-testing/dm-features/: pom.xml
dm-integration-testing/dm-features/src/main/features/: features.xml
dm-integration-testing/dm-features/src/test/java/com/fusesource/examples/dm_features/: FeatureITCase.java
dm-integration-testing/dm-features/src/test/java/com/specsavers/servicemix/: FeatureITCase.java
servicemix-test-utils/: .project  pom.xml
servicemix-test-utils/src/main/java/com/fusesource/examples/testUtils/: SmxMavenIntegrationTestSupport.java
servicemix-test-utils/src/main/java/com/specsavers/servicemix/testUtils/: SmxMavenIntegrationTestSupport.java
