<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 FuseSource
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fusesource.examples</groupId>
	<artifactId>smx-integration-testing</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>${application-name}</name>

	<properties>
		<application-name>ServiceMix Integration Testing</application-name>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fusesource-repo>http://repo.fusesource.com/maven2</fusesource-repo>

		<junit-version>4.7</junit-version>
		<xbean-version>3.4.3</xbean-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<slf4j-version>1.6.1</slf4j-version>
		<log4j-version>1.2.16</log4j-version>

		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<maven-bundle-plugin-version>2.3.4</maven-bundle-plugin-version>
		<maven-failsafe-plugin-version>2.11</maven-failsafe-plugin-version>
		<depends-maven-plugin-version>1.2</depends-maven-plugin-version>

		<maven-resources-plugin-version>2.5</maven-resources-plugin-version>
		<build-helper-plugin-version>1.7</build-helper-plugin-version>
	</properties>

	<modules>
		<module>servicemix-test-utils</module>
		<module>dm-integration-testing</module>
	</modules>

	<profiles>
		<profile>
			<id>servicemix-4.4.1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<fuse-version>redhat-610312</fuse-version>
				<servicemix-version>4.5.0.${fuse-version}</servicemix-version>
				<karaf-version>2.3.0</karaf-version> <!-- needs to match that in smx -->
				<camel-version>2.12.0.${fuse-version}</camel-version>
				<activemq-version>5.9.0.${fuse-version}</activemq-version>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>